<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Amaha</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

      *{
        margin: 0;
        padding: 0;
        font-family: 'Quicksand' ;
       } 

    body{
        width: 480px;
        margin-left: 480px;
        background-color: #ffffff;
       }

       .ptag h2{
        color: #E76943;
        font-family: "DM Sans", sans-serif;
        font-size: 28px;
        font-weight: 700;
        line-height: 33.6px;
        text-align: center;
        margin-top: 12px;
       }

       h5{
        color: #E76943;
        font-family: "Quicksand", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
        text-align: left;
        margin-bottom: 10px;
       }

       .thought{
         display: flex;
         margin-top: 100px;
         align-items: center;
       }

       .ptag{
        margin-left: 20px;
        margin-top: 32px;
       }

       .ptag1{
        font-family: "Quicksand";
        color:#4C4C4C;
        font-size: 14px;
        font-weight: 500;
        line-height: 22.4px;
        text-align: center;
       }

       .ptag2{
        font-family: "Quicksand", sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 22.4px;
        text-align: center;
        color:#4C4C4C;
        padding: 32px;
       }

       .p2{
        font-size: 12px;
        font-weight: 500;
        line-height: 19.2px;
        text-align: left;
       }

       .para{
        color:#4C4C4C;
        width: 250px;
        height: 95px;
        font-family: "Quicksand", sans-serif;
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        position:relative;
       }
      
       .card{
         margin: 60px;
         display: flex;
         justify-items: end;
       }

       .card1 p{
        width: 200px;
        height: 72px;
        top: 28px;
        left: 60px;
        gap: 0px;
        opacity: 0px;
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;
        text-align: right;
        color: #4C4C4C;
       }

       .card1 span{
        font-family: "DM Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        text-align: right;
       }

       .card1 .line-wave{
        margin-left: 100px;
        width: 100px;
        height: 4px;
        margin-top: 25px;
        margin-bottom: 30px;
        gap: 0px;
        opacity: 0px;
        display: flex;
       }

       .card2{
        width: 128px;
        height: 128px;
        gap: 0px;
        opacity: 0px;
        margin: 10px;
        margin-top: -20px;
        justify-items: end;
       }

       .card3{
        width: 128px;
        height: 672px;
        margin-left: 44px;
        gap: 8px;
        opacity: 0px;
        margin-top: -40px;   
       }

       .footer1{
        width: 150px;
        height: 54px;
        top: 40px;
        gap: 0px;
        opacity: 0px;
        margin: 30px;
       }

       .footer-para{
        color: #4C4C4C;
        font-family: "Quicksand";
        font-size: 8px;
        font-weight: 500;
        line-height: 10px;
        text-align: left;
        width: 144px;
        height: 56px;
        top: 118px;
        gap: 0px;
        opacity: 0px;
        margin-left: 15px;
       }

       .footer-last{
        width: 88.5px;
        height: 129px;
        margin-top: 40px;
        margin-left: 40px;
        gap: 0px;
        opacity: 0px;
       }
    </style>  

</head>
 <body>    
    <div >
        <!--Header logo-->
    <div class="header" >
            <div style="margin-left:180px; margin-top: 16px; padding: 20px;">
                <img src="./assests//Logo (3).svg" alt="logo"/>
             </div>
       <div >
           <img  src="./assests/Frame 48095849.jpg" alt="img"/> 
       </div> 
    </div>

    <div class="ptag">
        <p class="ptag1">
            The Olympic Games are a global spectacle,</br>
            a celebration of athleticism, dedication, and human</br> achievement. But beyond the gold medals and world</br> records, there's a story that often goes untold,
        </p>
        <h2>the mental health journey</br>  of athletes.</h2>
        <p class="ptag2">
            In recent years, we've seen a growing number of</br> 
            athletes openly discuss their struggles with mental</br>
             health. From Simone Biles' courageous decision to</br>
             withdraw from the Tokyo Olympics to Naomi Osaka's</br>
             powerful advocacy for mental health awareness,</br>
              these athletes have shown incredible bravery</br> 
            in sharing their experiences.
        </p>
    </div>

    <!--Card Top 1-->

<div style=" margin-top: 10px; width: 360px; height: 200px; margin-left: 60px;">
    <div style="float: left; width: 80px; height: 100%; border-radius: 40px; ">
        <img src="./assests/picone.svg" alt="img">
    </div>
        <div style=" width: 250px; height: 130px;  position: absolute; margin: 35px; margin-left: 105px;">
            <h5>The Pressure to Perfom</h5>
            <p class="para">The pressure to perform at the highest</br>
               level can be immense for athletes. The weight of
               expectations, the fear of failure, and the</br>
               constant scrutiny can take a toll on their</br>
               mental well-being. 
       </div>
</div>

<!--Card Top 2-->

<div style=" margin-top: 28px; width: 360px; height: 200px; margin-left: 60px;">
    <div style="float: left; width: 80px; height: 100%; border-radius: 40px; ">
        <img src="./assests/pictwo.svg" alt="img">
    </div>
        <div style="width: 250px; height: 130px;  position: absolute; margin: 35px; margin-left: 105px;">
            <h5>Breaking the Stigma</h5>
            <p class="para">By speaking openly about their mental</br>
                health struggles, these athletes are helping</br>
                to break down the stigma surrounding</br>
                mental health issues. They're showing that</br>
                it's okay to not be okay, and that seeking</br>
                help is a sign of strength, not weakness.
       </div>
</div>

<!--Card Top 3-->

<div style="margin-top: 28px; width: 360px; height: 200px; margin-left: 60px;">
    <div style="float: left; width: 80px; height: 100%; border-radius: 40px; ">
        <img src="./assests/picthree.svg" alt="img">
    </div>
        <div style="width: 250px; height: 130px;  position: absolute; margin: 35px; margin-left: 105px;">
            <h5>Let's Celebrate Resilience</h5>
            <p class="para">The Olympic Games are a testament</br> 
                to human resilience. Athletes overcome</br>
                countless obstacles, both physical and</br>
                mental, to achieve their goals. 
       </div>
</div>


<!--Thoughts card 1-->

<div class="card">
  <div class="card-flex">
    <div class="card1">
         <p>"I think it's important to listen to</br>
            your body and your mind, and if</br>
            something's not right, it's okay to</br>
            take a break."  </br></br><span>- Simon Biles</span></p>
         <img src="./assests/Union.svg" alt="img" class="line-wave"> 
    </div>

<!--Thoughts card 2-->
    <div class="card1">
        <p> "I realised that my mental health</br>
            directly impacted my</br>
            performance in the pool."</br></br><span>-  Michael Phelps</span></p>
        <img src="./assests/Union.svg" alt="img" class="line-wave"> 
   </div>

   <!--Thoughts card 3-->
   <div class="card1">
    <p> "When I'm not feeling mentally</br>
        well, I find it really tough to</br>
        perform at my best.  </br></br><span>- Naomi Osaka</span></p>
    <img src="./assests/Union.svg" alt="img" class="line-wave"> 
</div>

<!--Thoughts card 4-->
<div class="card1">
    <p>  "If I'm not taking care of my</br>
        mental health, it's going to show in</br>
        my swimming.”</br></br><span>- Adam Peaty</span></p>
    <img src="./assests/Union.svg" alt="img" class="line-wave"> 
</div>

<!--Thoughts card 5-->
<div class="card1">
    <p>  "I've learned that mental health is</br>
        just as important as physical</br>
        health when it comes to being a</br>
        successful athlete." </br></br><span>- Tom Daley</span></p>
 </div>
</div>

<!--Portrait Image-->
    <div class="card3">
        <img src="./assests/Frame 48095913 (1).svg" alt="img">
    </div>
</div>

<!--Footer Section-->

<footer style="width: 480px; height: 240px; margin-left: 0;">
    <div  style="display: flex; justify-content: center;gap: 16px;">
   <div style="display: flex; flex-direction:column; align-items:self-start;">
       <div style="margin-left: 16px;" class="footer1"><img src="./assests/Group 128097.svg" alt="footer"></div>
       <div class="footer-para"> 
           <p>
            020 7117 1501 </br></br>
            support@amahahealth.com</br></br>
            5th Floor, WeWork - Raheja Platinum,</br> Marol, Andheri E, Mumbai - 59
           </p>
       </div>
   </div>
   <div class="footer-last">
    <img src="./assests/Group 129959.svg" alt="img">
   </div>
</div>     
</footer>

</div>  
</body>
</html>